PORT=5000
MONGO_DB_URI=mongodb+srv://mailtoalexbritto099:vAU8IdqCXkvhrUZu@cluster0.tgsitl3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=37vrDkLjYq839NrmD4Wxzoj+LD9vKttB6+/NU8qduq4=

NODE_ENV=development

